<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Game Points Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body id="menu">
        <header>
            <div class="adminlogo">
                <!-- logo -->
            </div>
            <div id="user">
                <img src="../img/user.png">
                <div>
                    <h3>Eduardo Oviedo Blanco</h3>
                    <h4>Super Admin</h4>
                </div>
            </div>
        </header> 
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">My games</a>
                    <br/>
                </li>
                <li>
                    <a href="">Log out</a>
                </li>
            </ul>
        </nav>
        <section>
            <input type="text"/>
        </section>
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras imperdiet enim ac augue auctor viverra.   Phasellus congue tempor justo sed cursus. Quisque non quam turpis. Curabitur mollis luctus tempor. Aliquam sit amet nisl vel arcu rutrum ornare at vel sem. Ut consequat scelerisque adipiscing.   Praesent pretium libero nec lectus elementum interdum. Ut at odio lorem. Sed posuere tempus libero, in cursus mi accumsan id. Nulla facilisi. Maecenas varius leo id lacus pretium aliquet. Pellentesque ac erat elit.</p>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>